docs.json (before)
{
  "$schema": "https://mintlify.com/docs.json",
  "theme": "mint",
  "name": "ANcpLua Framework",
  "colors": {
    "primary": "#0E7490",
    "light": "#0891B2",
    "dark": "#0A6A80"
  },
  "favicon": "/favicon.svg",
  "logo": {
    "light": "/logo/schnitzel-cat.png",
    "dark": "/logo/schnitzel-cat.png"
  },
  "metadata": {
    "og:site_name": "ANcpLua Framework Documentation",
    "og:image": "/images/og-image.png",
    "og:type": "website",
    "og:locale": "en_US",
    "twitter:card": "summary_large_image"
  },
  "search": {
    "prompt": "Search SDK, analyzers, utilities, ErrorOrX..."
  },
  "seo": {
    "indexing": "navigable"
  },
  "api": {
    "playground": {
      "mode": "show"
    },
    "baseUrl": "http://localhost:5100"
  },
  "navigation": {
    "tabs": [
      {
        "tab": "Framework",
        "groups": [
          {
            "group": "Getting Started",
            "pages": ["index", "quickstart"]
          },
          {
            "group": "ANcpLua.NET.Sdk",
            "pages": [
              "sdk/overview",
              "sdk/variants",
              "sdk/msbuild-properties",
              "sdk/service-defaults",
              "sdk/polyfills",
              "sdk/extensions",
              "sdk/shared-utilities",
              "sdk/banned-apis",
              "sdk/configuration-files",
              "sdk/testing"
            ]
          },
          {
            "group": "ANcpLua.Analyzers",
            "pages": [
              "analyzers/overview",
              "analyzers/configuration",
              {
                "group": "Rules",
                "pages": [
                  "analyzers/rules/AL0001",
                  "analyzers/rules/AL0002",
                  "analyzers/rules/AL0003",
                  "analyzers/rules/AL0004",
                  "analyzers/rules/AL0005",
                  "analyzers/rules/AL0006",
                  "analyzers/rules/AL0007",
                  "analyzers/rules/AL0008",
                  "analyzers/rules/AL0009",
                  "analyzers/rules/AL0010",
                  "analyzers/rules/AL0011",
                  "analyzers/rules/AL0012",
                  "analyzers/rules/AL0013",
                  "analyzers/rules/AL0014",
                  "analyzers/rules/AL0015",
                  "analyzers/rules/AL0016",
                  "analyzers/rules/AL0017",
                  "analyzers/rules/AL0018",
                  "analyzers/rules/AL0020",
                  "analyzers/rules/AL0021",
                  "analyzers/rules/AL0022",
                  "analyzers/rules/AL0023",
                  "analyzers/rules/AL0024",
                  "analyzers/rules/AL0025",
                  "analyzers/rules/AL0026",
                  "analyzers/rules/AL0027",
                  "analyzers/rules/AL0028",
                  "analyzers/rules/AL0029",
                  "analyzers/rules/AL0030",
                  "analyzers/rules/AL0031",
                  "analyzers/rules/AR0001",
                  "analyzers/rules/AR0002"
                ]
              }
            ]
          },
          {
            "group": "ANcpLua.Roslyn.Utilities",
            "pages": [
              "utilities/overview",
              "utilities/diagnostic-flow",
              "utilities/pipeline",
              "utilities/contexts",
              "utilities/patterns",
              "utilities/operations",
              "utilities/symbols",
              "utilities/attribute-extensions",
              "utilities/documentation-extensions",
              "utilities/string-extensions",
              "utilities/string-comparison",
              "utilities/object-extensions",
              "utilities/nullable-extensions",
              "utilities/try-extensions",
              "utilities/guard",
              "utilities/codegen",
              "utilities/semantic-guard",
              "utilities/msbuild-properties",
              "utilities/msbuild-testing",
              "utilities/testing"
            ]
          }
        ]
      },
      {
        "tab": "ErrorOrX",
        "groups": [
          {
            "group": "ErrorOrX",
            "pages": [
              "erroror/overview",
              "erroror/http-mapping",
              "erroror/generator",
              "erroror/diagnostics"
            ]
          }
        ]
      },
      {
        "tab": "qyl API",
        "groups": [
          {
            "group": "Overview",
            "pages": ["api-reference/introduction"]
          },
          {
            "group": "Health",
            "pages": [
              "api-reference/endpoint/HealthApi_check",
              "api-reference/endpoint/HealthApi_live",
              "api-reference/endpoint/HealthApi_ready"
            ]
          },
          {
            "group": "Traces",
            "pages": [
              "api-reference/endpoint/TracesApi_list",
              "api-reference/endpoint/TracesApi_search",
              "api-reference/endpoint/TracesApi_get",
              "api-reference/endpoint/TracesApi_getSpans"
            ]
          },
          {
            "group": "Logs",
            "pages": [
              "api-reference/endpoint/LogsApi_list",
              "api-reference/endpoint/LogsApi_search",
              "api-reference/endpoint/LogsApi_aggregate",
              "api-reference/endpoint/LogsApi_getPatterns",
              "api-reference/endpoint/LogsApi_getStats"
            ]
          },
          {
            "group": "Metrics",
            "pages": [
              "api-reference/endpoint/MetricsApi_list",
              "api-reference/endpoint/MetricsApi_query",
              "api-reference/endpoint/MetricsApi_getMetadata"
            ]
          },
          {
            "group": "Sessions",
            "pages": [
              "api-reference/endpoint/SessionsApi_list",
              "api-reference/endpoint/SessionsApi_get",
              "api-reference/endpoint/SessionsApi_getTraces",
              "api-reference/endpoint/SessionsApi_getStats"
            ]
          },
          {
            "group": "Errors",
            "pages": [
              "api-reference/endpoint/ErrorsApi_list",
              "api-reference/endpoint/ErrorsApi_get",
              "api-reference/endpoint/ErrorsApi_update",
              "api-reference/endpoint/ErrorsApi_getStats",
              "api-reference/endpoint/ErrorsApi_getCorrelations"
            ]
          },
          {
            "group": "Exceptions",
            "pages": [
              "api-reference/endpoint/ExceptionsApi_list",
              "api-reference/endpoint/ExceptionsApi_getStats"
            ]
          },
          {
            "group": "Deployments",
            "pages": [
              "api-reference/endpoint/DeploymentsApi_list",
              "api-reference/endpoint/DeploymentsApi_create",
              "api-reference/endpoint/DeploymentsApi_get",
              "api-reference/endpoint/DeploymentsApi_update",
              "api-reference/endpoint/DeploymentsApi_getDoraMetrics"
            ]
          },
          {
            "group": "CI/CD",
            "pages": [
              "api-reference/endpoint/PipelinesApi_list",
              "api-reference/endpoint/PipelinesApi_getStats"
            ]
          },
          {
            "group": "Services",
            "pages": [
              "api-reference/endpoint/ServicesApi_list",
              "api-reference/endpoint/ServicesApi_get",
              "api-reference/endpoint/ServicesApi_getDependencies",
              "api-reference/endpoint/ServicesApi_getOperations"
            ]
          },
          {
            "group": "Streaming",
            "pages": [
              "api-reference/endpoint/StreamingApi_streamEvents",
              "api-reference/endpoint/StreamingApi_streamTraces",
              "api-reference/endpoint/StreamingApi_streamTraceSpans",
              "api-reference/endpoint/StreamingApi_streamLogs",
              "api-reference/endpoint/StreamingApi_streamMetrics",
              "api-reference/endpoint/StreamingApi_streamExceptions",
              "api-reference/endpoint/StreamingApi_streamDeployments"
            ]
          }
        ],
        "openapi": "/api-reference/openapi.yaml"
      }
    ],
    "global": {
      "anchors": [
        {
          "anchor": "NuGet",
          "href": "https://www.nuget.org/profiles/ANcpLua",
          "icon": "box"
        },
        {
          "anchor": "GitHub",
          "href": "https://github.com/ANcpLua",
          "icon": "github"
        }
      ]
    }
  },
  "navbar": {
    "links": [
      {
        "label": "NuGet",
        "href": "https://www.nuget.org/profiles/ANcpLua"
      },
      {
        "label": "GitHub",
        "href": "https://github.com/ANcpLua"
      }
    ]
  },
  "footer": {
    "socials": {
      "github": "https://github.com/ANcpLua"
    }
  },
  "contextual": {
    "options": ["copy", "view", "claude", "chatgpt", "mcp", "cursor", "vscode"]
  },
  "feedback": {
    "thumbsRating": true,
    "suggestEdit": true,
    "raiseIssue": true
  },
  "errors": {
    "404": {
      "redirect": false,
      "title": "Page Not Found",
      "description": "The page you're looking for doesn't exist or has been moved. Try the [documentation home](/index) to get started, or use the **search bar** above to find what you need."
    }
  },
  "redirects": [
    {
      "source": "/introduction",
      "destination": "/index"
    },
    {
      "source": "/getting-started",
      "destination": "/quickstart"
    },
    {
      "source": "/sdk",
      "destination": "/sdk/overview"
    },
    {
      "source": "/analyzers",
      "destination": "/analyzers/overview"
    },
    {
      "source": "/utilities",
      "destination": "/utilities/overview"
    },
    {
      "source": "/rules/:slug*",
      "destination": "/analyzers/rules/:slug*"
    },
    {
      "source": "/analyzer/:slug*",
      "destination": "/analyzers/:slug*"
    },
    {
      "source": "/api",
      "destination": "/api-reference/introduction"
    },
    {
      "source": "/api-reference",
      "destination": "/api-reference/introduction"
    },
    {
      "source": "/roslyn",
      "destination": "/utilities/overview"
    },
    {
      "source": "/roslyn/:slug*",
      "destination": "/utilities/:slug*"
    },
    {
      "source": "/erroror",
      "destination": "/erroror/overview"
    }
  ]
}

docs.json (after)
{
  "$schema": "https://mintlify.com/docs.json",
  "theme": "mint",
  "name": "ANcpLua Framework",
  "colors": {
    "primary": "#0E7490",
    "light": "#0891B2",
    "dark": "#0A6A80"
  },
  "favicon": "/favicon.svg",
  "logo": {
    "light": "/logo/schnitzel-cat.png",
    "dark": "/logo/schnitzel-cat.png"
  },
  "metadata": {
    "og:site_name": "ANcpLua Framework Documentation",
    "og:image": "/images/og-image.png",
    "og:type": "website",
    "og:locale": "en_US",
    "twitter:card": "summary_large_image"
  },
  "search": {
    "prompt": "Search SDK, analyzers, utilities, ErrorOrX..."
  },
  "seo": {
    "indexing": "navigable"
  },
  "api": {
    "playground": {
      "mode": "show"
    },
    "baseUrl": "http://localhost:5100"
  },
  "navigation": {
    "tabs": [
      {
        "tab": "Framework",
        "groups": [
          {
            "group": "Getting Started",
            "pages": ["index", "quickstart"]
          },
          {
            "group": "ANcpLua.NET.Sdk",
            "pages": [
              "sdk/overview",
              "sdk/variants",
              "sdk/msbuild-properties",
              "sdk/service-defaults",
              "sdk/polyfills",
              "sdk/extensions",
              "sdk/shared-utilities",
              "sdk/banned-apis",
              "sdk/configuration-files",
              "sdk/testing"
            ]
          },
          {
            "group": "ANcpLua.Analyzers",
            "pages": [
              "analyzers/overview",
              "analyzers/configuration",
              {
                "group": "Rules",
                "pages": [
                  "analyzers/rules/AL0001",
                  "analyzers/rules/AL0002",
                  "analyzers/rules/AL0003",
                  "analyzers/rules/AL0004",
                  "analyzers/rules/AL0005",
                  "analyzers/rules/AL0006",
                  "analyzers/rules/AL0007",
                  "analyzers/rules/AL0008",
                  "analyzers/rules/AL0009",
                  "analyzers/rules/AL0010",
                  "analyzers/rules/AL0011",
                  "analyzers/rules/AL0012",
                  "analyzers/rules/AL0013",
                  "analyzers/rules/AL0014",
                  "analyzers/rules/AL0015",
                  "analyzers/rules/AL0016",
                  "analyzers/rules/AL0017",
                  "analyzers/rules/AL0018",
                  "analyzers/rules/AL0020",
                  "analyzers/rules/AL0021",
                  "analyzers/rules/AL0022",
                  "analyzers/rules/AL0023",
                  "analyzers/rules/AL0024",
                  "analyzers/rules/AL0025",
                  "analyzers/rules/AL0026",
                  "analyzers/rules/AL0027",
                  "analyzers/rules/AL0028",
                  "analyzers/rules/AL0029",
                  "analyzers/rules/AL0030",
                  "analyzers/rules/AL0031",
                  "analyzers/rules/AR0001",
                  "analyzers/rules/AR0002"
                ]
              }
            ]
          },
          {
            "group": "ANcpLua.Roslyn.Utilities",
            "pages": [
              "utilities/overview",
              "utilities/diagnostic-flow",
              "utilities/pipeline",
              "utilities/contexts",
              "utilities/patterns",
              "utilities/operations",
              "utilities/symbols",
              "utilities/attribute-extensions",
              "utilities/documentation-extensions",
              "utilities/string-extensions",
              "utilities/string-comparison",
              "utilities/object-extensions",
              "utilities/nullable-extensions",
              "utilities/try-extensions",
              "utilities/guard",
              "utilities/codegen",
              "utilities/semantic-guard",
              "utilities/msbuild-properties",
              "utilities/msbuild-testing",
              "utilities/testing"
            ]
          }
        ]
      },
      {
        "tab": "ErrorOrX",
        "groups": [
          {
            "group": "ErrorOrX",
            "pages": [
              "erroror/overview",
              "erroror/http-mapping",
              "erroror/generator",
              "erroror/diagnostics"
            ]
          }
        ]
      },
      {
        "tab": "qyl API",
        "groups": [
          {
            "group": "Overview",
            "pages": ["api-reference/introduction"]
          },
          {
            "group": "Health",
            "pages": [
              "api-reference/endpoint/health_check",
              "api-reference/endpoint/health_liveness",
              "api-reference/endpoint/health_readiness"
            ]
          },
          {
            "group": "Traces",
            "pages": [
              "api-reference/endpoint/TracesApi_list",
              "api-reference/endpoint/TracesApi_search",
              "api-reference/endpoint/TracesApi_get",
              "api-reference/endpoint/TracesApi_getSpans"
            ]
          },
          {
            "group": "Logs",
            "pages": [
              "api-reference/endpoint/LogsApi_list",
              "api-reference/endpoint/LogsApi_search",
              "api-reference/endpoint/LogsApi_aggregate",
              "api-reference/endpoint/LogsApi_getPatterns",
              "api-reference/endpoint/LogsApi_getStats"
            ]
          },
          {
            "group": "Metrics",
            "pages": [
              "api-reference/endpoint/MetricsApi_list",
              "api-reference/endpoint/MetricsApi_query",
              "api-reference/endpoint/MetricsApi_getMetadata"
            ]
          },
          {
            "group": "Sessions",
            "pages": [
              "api-reference/endpoint/SessionsApi_list",
              "api-reference/endpoint/SessionsApi_get",
              "api-reference/endpoint/SessionsApi_getTraces",
              "api-reference/endpoint/SessionsApi_getStats"
            ]
          },
          {
            "group": "Errors",
            "pages": [
              "api-reference/endpoint/ErrorsApi_list",
              "api-reference/endpoint/ErrorsApi_get",
              "api-reference/endpoint/ErrorsApi_update",
              "api-reference/endpoint/ErrorsApi_getStats",
              "api-reference/endpoint/ErrorsApi_getCorrelations"
            ]
          },
          {
            "group": "Exceptions",
            "pages": [
              "api-reference/endpoint/ExceptionsApi_list",
              "api-reference/endpoint/ExceptionsApi_getStats"
            ]
          },
          {
            "group": "Deployments",
            "pages": [
              "api-reference/endpoint/DeploymentsApi_list",
              "api-reference/endpoint/DeploymentsApi_create",
              "api-reference/endpoint/DeploymentsApi_get",
              "api-reference/endpoint/DeploymentsApi_update",
              "api-reference/endpoint/DeploymentsApi_getDoraMetrics"
            ]
          },
          {
            "group": "CI/CD",
            "pages": [
              "api-reference/endpoint/PipelinesApi_list",
              "api-reference/endpoint/PipelinesApi_getStats"
            ]
          },
          {
            "group": "Services",
            "pages": [
              "api-reference/endpoint/ServicesApi_list",
              "api-reference/endpoint/ServicesApi_get",
              "api-reference/endpoint/ServicesApi_getDependencies",
              "api-reference/endpoint/ServicesApi_getOperations"
            ]
          },
          {
            "group": "Streaming",
            "pages": [
              "api-reference/endpoint/StreamingApi_streamEvents",
              "api-reference/endpoint/StreamingApi_streamTraces",
              "api-reference/endpoint/StreamingApi_streamTraceSpans",
              "api-reference/endpoint/StreamingApi_streamLogs",
              "api-reference/endpoint/StreamingApi_streamMetrics",
              "api-reference/endpoint/StreamingApi_streamExceptions",
              "api-reference/endpoint/StreamingApi_streamDeployments"
            ]
          }
        ],
        "openapi": "/api-reference/openapi.yaml"
      }
    ],
    "global": {
      "anchors": [
        {
          "anchor": "NuGet",
          "href": "https://www.nuget.org/profiles/ANcpLua",
          "icon": "box"
        },
        {
          "anchor": "GitHub",
          "href": "https://github.com/ANcpLua",
          "icon": "github"
        }
      ]
    }
  },
  "navbar": {
    "links": [
      {
        "label": "NuGet",
        "href": "https://www.nuget.org/profiles/ANcpLua"
      },
      {
        "label": "GitHub",
        "href": "https://github.com/ANcpLua"
      }
    ]
  },
  "footer": {
    "socials": {
      "github": "https://github.com/ANcpLua"
    }
  },
  "contextual": {
    "options": ["copy", "view", "claude", "chatgpt", "mcp", "cursor", "vscode"]
  },
  "feedback": {
    "thumbsRating": true,
    "suggestEdit": true,
    "raiseIssue": true
  },
  "errors": {
    "404": {
      "redirect": false,
      "title": "Page Not Found",
      "description": "The page you're looking for doesn't exist or has been moved. Try the [documentation home](/index) to get started, or use the **search bar** above to find what you need."
    }
  },
  "redirects": [
    {
      "source": "/introduction",
      "destination": "/index"
    },
    {
      "source": "/getting-started",
      "destination": "/quickstart"
    },
    {
      "source": "/sdk",
      "destination": "/sdk/overview"
    },
    {
      "source": "/analyzers",
      "destination": "/analyzers/overview"
    },
    {
      "source": "/utilities",
      "destination": "/utilities/overview"
    },
    {
      "source": "/rules/:slug*",
      "destination": "/analyzers/rules/:slug*"
    },
    {
      "source": "/analyzer/:slug*",
      "destination": "/analyzers/:slug*"
    },
    {
      "source": "/api",
      "destination": "/api-reference/introduction"
    },
    {
      "source": "/api-reference",
      "destination": "/api-reference/introduction"
    },
    {
      "source": "/roslyn",
      "destination": "/utilities/overview"
    },
    {
      "source": "/roslyn/:slug*",
      "destination": "/utilities/:slug*"
    },
    {
      "source": "/erroror",
      "destination": "/erroror/overview"
    }
  ]
}

docs.json (diff)
@@ -150,9 +150,9 @@
           {
             "group": "Health",
             "pages": [
-              "api-reference/endpoint/HealthApi_check",
-              "api-reference/endpoint/HealthApi_live",
-              "api-reference/endpoint/HealthApi_ready"
+              "api-reference/endpoint/health_check",
+              "api-reference/endpoint/health_liveness",
+              "api-reference/endpoint/health_readiness"
             ]
           },
           {
